<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#f4f4f4"
    android:elevation="4dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Location"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Status"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtBikeStand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Bike Stands"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtAvailableBikeStand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Available Bike Stands"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtAvailableBike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Available Bikes"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"
        />
</LinearLayout>